# Local Postgres Database Password
DB_PASSWORD=

# Discord Bot Token
DISCORD_TOKEN=

# Encryption Key (use `openssl rand -hex 32` to generate)
ENCRYPTION_KEY=

# Advanced Debug Logging (true/false)
ADVANCED_DEBUG=false
