version: "3.3"
services:
  configGenerator:
    build:
      context: .
      dockerfile: Dockerfile_defaultConfig
    volumes:
      - src/common/config:/config
    environment:
      - ENVIRONMENT=docker
